{
  "name": "node-server-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha '__tests__/*.test.js' --reporter mochawesome --recursive  --timeout 60000 --exit",
    "run": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mysql": "2.18.1",
    "body-parser": "1.19.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mochawesome": "6.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1",
    "node-serialize": "0.0.4"
  }
}